<!DOCTYPE html
        PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Email Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <style>
        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
            line-height: 100%;
        }

        [style*="Arial"] {
            font-family: Arial, sans-serif !important;
        }

        img {
            outline: none;
            text-decoration: none;
            border: none;
            -ms-interpolation-mode: bicubic;
            max-width: 100% !important;
            margin: 0;
            padding: 0;
            display: block;
        }

        table td {
            border-collapse: collapse;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        .header-text {
            width: 152px;
            color: #53575a;
            font-size: 12px;
            font-weight: 700;
            line-height: 16px;
            text-transform: uppercase;
            letter-spacing: 0.46px;
        }

        .webinar-td {
            padding-top: 40px;
            padding-bottom: 40px;
        }

        .webinar-text-1 {
            color: #53585a;
            font-size: 13px;
            font-weight: 800;
            text-transform: uppercase;
        }

        .webinar-text-2 {
            color: #53585a;
            font-size: 28px;
            font-weight: bold;
            text-transform: uppercase;
            margin-top: 0;
        }

        .webinar-text-3 {
            color: #53585a;
            font-size: 15px;
            font-weight: bold;
            text-transform: uppercase;
        }

        .competition-text {
            color: #53585a;
            font-size: 20px;
            line-height: 26.81px;
            letter-spacing: 0.59px;
            font-weight: 500;
            margin: 0;
        }

        .competition-td {
            padding-top: 40px;
            padding-bottom: 40px;
        }

        .session-title {
            color: #000000;
            font-size: 16px;
            font-weight: bold;
            text-align: left;
            margin-bottom: 5px;
        }

        .session-td {
            padding-left: 30px;
            padding-bottom: 20px;
        }

        .session-text {
            color: #53585a;
            font-size: 18px;
            line-height: 28px;
            margin: 0;
        }

        .register-td {
            padding-top: 40px;
        }

        .register-text {
            color: #ffffff;
            font-size: 22px;
            font-weight: bold;
            line-height: 32px;
            text-transform: uppercase;
            margin-top: 10px;
            margin-bottom: 0;
        }

        .register-btn {
            padding-top: 20px;
            padding-bottom: 40px;
        }

        .footer-td {
            padding-top: 15px;
            padding-bottom: 15px;
        }

        .footer-text {
            color: #53585a;
            font-size: 14px;
            font-weight: bold;
            text-transform: uppercase;
        }

    </style>
</head>
<body style="margin: 0; padding: 0;">
<div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое
    письмо
</div>
<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#000000">
    <tr>
        <td>
            <table class="main table-650" cellpadding="0" cellspacing="0" width="650" align="center">
                <tr>
                    <td height="10" width="650" bgcolor="#ffffff"></td>
                </tr>
                <tr>
                    <td bgcolor="#ffffff" class="header-td">
                        <table class="table-600" cellpadding="0" cellspacing="0" width="600" align="center">
                            <tr>
                                <td align="left" class="logo">
                                    <img src="https://raw.githubusercontent.com/dmitrypetrov-dev/email/main/img/logo.png"
                                         alt="logo"/>
                                </td>
                                <td align="right">
                                    <p class="header-text" style="font-family: Arial, Helvetica, sans-serif;">Tawazun
                                        Defense<br/> Industry Seminars</p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td height="10" width="650" bgcolor="#ffffff"></td>
                </tr>
                <tr>
                    <td class="banner-td">
                        <a href="!#">
                            <img src="https://raw.githubusercontent.com/dmitrypetrov-dev/email/main/img/intro.png"
                                 alt="banner"/>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td class="webinar-td" bgcolor="#ffffff">
                        <table class="table-600" cellpadding="0" cellspacing="0" width="600" align="center">
                            <tr>
                                <td align="right" style="width: 245px;">
                                    <img src="https://raw.githubusercontent.com/dmitrypetrov-dev/email/main/img/webinar-img.png"
                                         alt="webinar-img"/>
                                </td>
                                <td align="left" style="padding-left: 50px;">
                                    <img src="https://raw.githubusercontent.com/dmitrypetrov-dev/email/main/img/webinar-img-2.png"
                                         alt="webinar-img-2"/>
                                    <p class="webinar-text-1" style="font-family: Arial, Helvetica, sans-serif;">Webinar
                                        presented by</p>
                                    <p class="webinar-text-2" style="font-family: Arial, Helvetica, sans-serif;">William
                                        Biggs</p>
                                    <p class="webinar-text-3" style="font-family: Arial, Helvetica, sans-serif;">Senior
                                        Autonomous<br/> Systems Campaign Leader<br/> at Qinetiq</p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="competition-td" bgcolor="#ebebeb" align="center">
                        <p class="competition-text" style="font-family: Arial, Helvetica, sans-serif;">There is a global
                            competition to <b>adapt and adopt<br/> unmanned</b>, and increasingly <b>autonomous
                                systems</b> and<br/> <b>human machine learning</b>.</p>
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#ffffff" style="padding-top: 25px; padding-left: 30px;">
                        <table class="table-600" cellpadding="0" cellspacing="0" width="600" align="center">
                            <tr>
                                <td>
                                    <p class="session-title" style="font-family: Arial, Helvetica, sans-serif;"
                                       align="left">In this session, we will address:</p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="session-td" bgcolor="#ffffff">
                        <table class="table-600" cellpadding="0" cellspacing="0" width="600" align="center">
                            <tr>
                                <td align="left" style="vertical-align: top; padding-top: 15px;">
                                    <img src="https://raw.githubusercontent.com/dmitrypetrov-dev/email/main/img/digit-1.png"
                                         alt=""/>
                                </td>
                                <td align="left" style="padding-left: 20px; padding-top: 18px; padding-bottom: 18px;">
                                    <p class="session-text"
                                       style="font-family: Arial, Helvetica, sans-serif;">How a “Prototype
                                        Warfare” approach assists defense<br/>
                                        acquisition.</p>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="vertical-align: top; padding-top: 15px;">
                                    <img src="https://raw.githubusercontent.com/dmitrypetrov-dev/email/main/img/digit-2.png"
                                         alt=""/>
                                </td>
                                <td align="left" style="padding-left: 20px; padding-top: 18px; padding-bottom: 18px;">
                                    <p class="session-text" style="font-family: Arial, Helvetica, sans-serif;">Why
                                        increased human machines learning reduces risk and<br/>
                                        secures future operational advantage.</p>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="vertical-align: top; padding-top: 15px;">
                                    <img src="https://raw.githubusercontent.com/dmitrypetrov-dev/email/main/img/digit-3.png"
                                         alt=""/>
                                </td>
                                <td align="left" style="padding-left: 20px; padding-top: 18px; padding-bottom: 18px;">
                                    <p class="session-text" style="font-family: Arial, Helvetica, sans-serif;">How
                                        autonomy research outputs and COTS unmanned air<br/>
                                        systems can be rapidly integrated and deployed using existing<br/> assets to
                                        prove concepts.</p>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="vertical-align: top; padding-top: 15px;">
                                    <img src="https://raw.githubusercontent.com/dmitrypetrov-dev/email/main/img/digit-4.png"
                                         alt=""/>
                                </td>
                                <td align="left" style="padding-left: 20px; padding-top: 18px; padding-bottom: 18px;">
                                    <p class="session-text" style="font-family: Arial, Helvetica, sans-serif;">How to
                                        deliver new technologies to end-users as part of
                                        an<br/> iterative development and fielding programme.</p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="register-td" bgcolor="#e04307">
                        <table class="table-650" cellpadding="0" cellspacing="0" width="650" align="center">
                            <tr valign="top">
                                <td align="center">
                                    <img src="https://raw.githubusercontent.com/dmitrypetrov-dev/email/main/img/register-icon-1.png"
                                         alt="calendar-img"/>
                                    <p class="register-text" style="font-family: Arial, Helvetica, sans-serif;">OCT. 13,
                                        2020</p>
                                </td>
                                <td align="center">
                                    <img src="https://raw.githubusercontent.com/dmitrypetrov-dev/email/main/img/register-icon-2.png"
                                         alt="clock-img"/>
                                    <p class="register-text" style="font-family: Arial, Helvetica, sans-serif;">14:00 -
                                        14:30</p>
                                </td>
                                <td align="center">
                                    <img src="https://raw.githubusercontent.com/dmitrypetrov-dev/email/main/img/register-icon-3.png"
                                         alt="monitor-img"/>
                                    <p class="register-text" style="font-family: Arial, Helvetica, sans-serif;">Ms
                                        Teams</p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="register-btn" bgcolor="#e04307">
                        <table class="table-241" cellpadding="0" cellspacing="0" width="241" align="center">
                            <tr>
                                <td align="center">
                                    <a href="!#">
                                        <img src="https://raw.githubusercontent.com/dmitrypetrov-dev/email/main/img/register-btn.png"
                                             alt="register-button"/>
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="footer-td" bgcolor="#ffffff">
                        <table class="table-600" cellpadding="0" cellspacing="0" width="600" align="center">
                            <tr>
                                <td align="left">
                                    <p class="footer-text" style="font-family: Arial, Helvetica, sans-serif;">This session is<br/> supported by</p>
                                </td>
                                <td align="center">
                                    <img src="https://raw.githubusercontent.com/dmitrypetrov-dev/email/main/img/footer-img-1.png"
                                         alt="footer-logo-1"/>
                                </td>
                                <td align="right">
                                    <img src="https://raw.githubusercontent.com/dmitrypetrov-dev/email/main/img/footer-img-2.png"
                                         alt="footer-logo-2"/>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>